{
    "name": "resume-xpert",
    "version": "1.0.0",
    "description": "An AI-powered resume builder",
    "scripts": {
        "start": "nodemon server/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.9",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^8.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
