<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your Resume</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        
        .resume-builder {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        .section-card {
            background: var(--card-bg);
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        input, textarea {
            width: 100%;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.1); /* Light background to make text readable */
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: #333; /* Dark color for text to improve readability */
        }


        #ai-output {
            background: #1e293b;
            color: white;
            padding: 1rem;
            margin-top: 2rem;
            border-radius: 8px;
            white-space: pre-wrap;
        }

        /* Chatbot Icon */
        .chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: transparent;
            border: none;
            cursor: pointer;
            width: 60px;
            height: 60px;
        }
        .chatbot-btn img {
            width: 100%;
            height: 100%;
        }

        /* Chatbot Window */
        .chatbot-window {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 10px;
            display: none;
        }

        .resume-template {
            font-family: 'Arial', sans-serif;
            background: #f2ecec;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .resume-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .resume-header .name {
            font-size: 2.5rem;
            color: #333;
        }

        .resume-header .email, .resume-header .phone {
            font-size: 1.1rem;
            color: #555;
        }

        .resume-body {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .left-column, .right-column {
            width: 48%;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .section ul li {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #555;
        }

        .section p {
            font-size: 1rem;
            color: #555;
        }

        @media (max-width: 768px) {
            .resume-body {
                flex-direction: column;
            }

            .left-column, .right-column {
                width: 100%;
            }
        }
    
    </style>
</head>
<body>
    <nav class="gradient-nav">
        <h1>Build Your Master Resume</h1>
        <div>
            <button id="saveBtn">Save Draft</button>
            <button id="downloadBtn">Download PDF</button>
            <button id="aiGenerate" style="background: #f59e0b;">AI Enhance</button>
        </div>
    </nav>

    <div class="resume-builder">
        <!-- Personal Information -->
        <div class="section-card">
            <h3>Personal Information</h3>
            <div class="form-grid">
                <input type="text" placeholder="Full Name" id="name">
                <input type="email" placeholder="Email" id="email">
            </div>
        </div>

        <!-- Education -->
        <div class="section-card">
            <h3>Education</h3>
            <div id="education-section">
                <input type="text" class="education-input" placeholder="Degree, University, Year">
            </div>
            <button onclick="addField('education-section', 'education-input')">+ Add More</button>
        </div>

        <!-- Experience -->
        <div class="section-card">
            <h3>Experience</h3>
            <div id="experience-section">
                <input type="text" class="experience-input" placeholder="Job Title, Company, Years">
            </div>
            <button onclick="addField('experience-section', 'experience-input')">+ Add More</button>
        </div>

        <!-- Skills -->
        <div class="section-card">
            <h3>Skills</h3>
            <div id="skills-section">
                <input type="text" class="skills-input" placeholder="Skill">
            </div>
            <button onclick="addField('skills-section', 'skills-input')">+ Add More</button>
        </div>

        <!-- Projects -->
        <div class="section-card">
            <h3>Projects</h3>
            <div id="projects-section">
                <input type="text" class="projects-input" placeholder="Project Name, Description">
            </div>
            <button onclick="addField('projects-section', 'projects-input')">+ Add More</button>
        </div>

        <!-- Awards -->
        <div class="section-card">
            <h3>Awards</h3>
            <div id="awards-section">
                <input type="text" class="awards-input" placeholder="Award Title, Year">
            </div>
            <button onclick="addField('awards-section', 'awards-input')">+ Add More</button>
        </div>

        <!-- AI-Enhanced Resume Output -->
        <div class="section-card">
            <h3>AI Enhanced Resume</h3>
            <div id="ai-output">Your AI-enhanced resume will appear here.</div>
        </div>
    </div>

    <!-- Chatbot Icon -->
    <button class="chatbot-btn" onclick="toggleChatbot()">
        <img src="/images/CHATBOT.png" alt="Chatbot">
    </button>

    <!-- Chatbot Window -->
    <div class="chatbot-window" id="chatbot">
        <h4>AI Chatbot</h4>
        <p>Ask me anything about resumes!</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        // Collect User Data
        function getResumeData() {
            return {
                personalDetails: {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value
                },
                education: collectInputs("education-input"),
                experience: collectInputs("experience-input"),
                skills: collectInputs("skills-input"),
                projects: collectInputs("projects-input"),
                awards: collectInputs("awards-input"),
            };
        }
    
        function collectInputs(className) {
            return Array.from(document.querySelectorAll(`.${className}`)).map(input => input.value);
        }
    
        // Simulate AI Enhance by formatting the resume in a more professional way
        document.getElementById("aiGenerate").addEventListener("click", () => {
            const resumeData = getResumeData();
    
            const enhancedResume = formatEnhancedResume(resumeData);
    
            // Display the enhanced resume on the page
            document.getElementById("ai-output").innerHTML = generateFormattedResume(enhancedResume);
        });
    
        // Format the resume data for a more professional look
        function formatEnhancedResume(resumeData) {
            return {
                name: resumeData.personalDetails.name,
                email: resumeData.personalDetails.email,
                education: formatSection(resumeData.education, 'Education'),
                experience: formatSection(resumeData.experience, 'Experience'),
                skills: formatSection(resumeData.skills, 'Skills'),
                projects: formatSection(resumeData.projects, 'Projects'),
                awards: formatSection(resumeData.awards, 'Awards'),
            };
        }
    
        // Format individual sections with titles and bullet points
        function formatSection(items, title) {
            return {
                title: title,
                content: items.filter(item => item.trim() !== "").map(item => `• ${item}`).join("<br>")
            };
        }
    
        // Generate the formatted resume HTML to display
        function generateFormattedResume(enhancedResume) {
            return `
                <div class="resume-template">
                    <div class="resume-header">
                        <h1 class="name">${enhancedResume.name}</h1>
                        <p class="email">${enhancedResume.email}</p>
                    </div>
    
                    <div class="resume-body">
                        <div class="left-column">
                            <div class="section">
                                <h2>${enhancedResume.education.title}</h2>
                                <p>${enhancedResume.education.content}</p>
                            </div>
                        </div>
    
                        <div class="right-column">
                            <div class="section">
                                <h2>${enhancedResume.experience.title}</h2>
                                <p>${enhancedResume.experience.content}</p>
                            </div>
                            <div class="section">
                                <h2>${enhancedResume.skills.title}</h2>
                                <p>${enhancedResume.skills.content}</p>
                            </div>
                            <div class="section">
                                <h2>${enhancedResume.projects.title}</h2>
                                <p>${enhancedResume.projects.content}</p>
                            </div>
                            <div class="section">
                                <h2>${enhancedResume.awards.title}</h2>
                                <p>${enhancedResume.awards.content}</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Download PDF
        document.getElementById('downloadBtn').addEventListener('click', () => {
            const element = document.getElementById('ai-output');
            html2pdf(element, {
                filename: 'generated_resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 4 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            });
        });
    </script>
     
</body>
</html>
