<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/dashboard.css">
</head>
<body>
    <nav class="gradient-nav">
        <h1>Your Resume Vault</h1>
        <button id="newResumeBtn">+ New Resume</button>
    </nav>

    <div class="dashboard-grid">
        <p id="noResumes" style="display: none; text-align: center; color: gray;">No resumes found. Create one now!</p>
        
        <!-- Resume Template (Hidden) -->
        <div class="resume-card" id="resumeTemplate" >
            <h3 class="resume-title">Resume Title</h3>
            <div class="card-actions">
                <button class="edit-btn">Edit</button>
                <button class="download-btn">PDF</button>
            </div>
            <p class="last-updated">Last updated: <span>01/01/2023</span></p>
        </div>
    </div>

    <script>
       

// ✅ Handle "New Resume" Button Click
document.getElementById("newResumeBtn").addEventListener("click", () => {
    const userId = new URLSearchParams(window.location.search).get("uid");

    // If no userId is found, redirect directly to the create-resume page.
    if (!userId) {
        alert("lets start creating a new resume!!");
        window.location.href = "/user/create-resume";
        return;
    }

    // Redirect to create resume page with userId
    window.location.href = `/user/create-resume?uid=${userId}`;
});

    </script>
</body>
</html>
