:root {
    --primary-gradient: linear-gradient(135deg, #6366f1, #8b5cf6, #d946ef);
    --card-bg: rgba(255, 255, 255, 0.15);
    --text-light: #f8fafc;
    --spacing-xl: 2rem;
}

body {
    background: var(--primary-gradient);
    color: var(--text-light);
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.gradient-nav {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.gradient-nav h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

#newResumeBtn {
    background: #10b981;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#newResumeBtn:hover {
    background: #0ea472;
    transform: scale(1.05);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: var(--spacing-xl);
}

/* Resume Card */
.resume-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.resume-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

/* Card Actions */
.card-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

button {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}
