
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weahter App</title>
    <link rel="stylesheet" href="loginstyle.css">
    <script type="module" src="./js/login.js"></script>
</head>
<body>
    <div class="container">
        <div id="signUpMessage" class="messageDiv" style="display: none;">hi</div>
        <div>
            <div class="head">
                <h2>Sign Up</h2>
            </div>
            <form>
                <div class="register">
                    <label for="remail">Email</label>
                    <input type="text" id="remail" class="box" required>
                    <label for="rpassword">Password</label>
                    <input type="password" id="rpassword" class="box" required>
                    <button id="signUp" class="submit" >Sign Up</button>           
                    <div class="details">
                        <h4 id="loginBtn" style="cursor: pointer;">Login</h4>
                    </div> 
                </div>
            </form>
        </div>
        <div>
            <form>
                <div class="login">
                    <label for="lemail">Email</label>
                    <input type="text" id="lemail" class="box" required>
                    <label for="lpassword">Password</label>
                    <input type="password" id="lpassword" class="box" required>
                    <button id="login" class="submit" >Login</button>           
                    <div class="details">
                        <h4 id="signUpBtn" style="cursor: pointer;">Sign Up</h4>
                    </div> 
                </div>
            </form>
        </div>
    </div>
</body>
</html>