/* Reset margin and padding, and set global background gradient */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #00c6ff, #0072ff); /* Beautiful gradient */
    color: white;
}

body p {
    align-self: bottom;
}

/* Container for the form */
.container {
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 400px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent dark background */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

/* Header style */
.head {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    color: #fff;
    font-weight: 600;
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Labels for inputs */
label {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #fff;
}

/* Form styling for registration and login */
.register, .login {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 25px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* Specific styles for the .register form */
.register {
    display: block;
}

.login {
    display: none;
}

/* Input field focus styles */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #fff;
    background-color: #f0f0f0;
    color: #333;
    margin-bottom: 20px;
    font-size: 1em;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #0072ff;
    background-color: #e0f7ff;
}

/* Submit button styles */
.submit {
    width: 70%;
    padding: 15px;
    border: none;
    background-color: #0176D3;
    color: white;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.submit:hover {
    background-color: #03A9F4;
    color: #fff;
    transform: translateY(-2px);
}

/* Focus styles for the submit button */
.submit:active {
    transform: translateY(1px);
}

/* Container for displaying error/success messages */
.messageDiv {
    background-color: #474747;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1rem;
    opacity: 0;
    animation: fadeOut 7s forwards;
}

/* Details section for any dynamic data (e.g., resume details) */
.details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    padding: 10px;
    border-collapse: collapse;
}

td {
    height: 30px;
    padding: 10px;
}

/* Custom animations for fading out messages */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
