<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeXpert - Choose Your Role</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #68b3c8, #34ddcc); /* Gradient with different shades of the same color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 30px;
            font-weight: 600;
            color: #2c3e50;
        }

        .roles {
            display: flex;
            justify-content: center;
            gap: 70px;
            margin-top: 40px;
        }

        .role {
            width: 250px;
            height: 300px;
            padding: 35px;
            border-radius: 15px;
            background: white;
            color: black;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .role:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }

        .role img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .role span {
            display: block;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .role p {
            font-size: 1em;
            color: #7f8c8d;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Your Role</h1>
        <div class="roles">
            <div class="role" onclick="alert('Redirecting to Recruiter Portal...')">
                <img src="https://img.icons8.com/ios/50/000000/businessman.png" alt="Recruiter Icon">
                <span>Recruiter</span>
                <p>Find the best talent for your company.</p>
            </div>
            <div class="role" onclick="window.location.href='./jauth.html'">;
            
                <img src="https://img.icons8.com/ios/50/000000/job.png" alt="Job Seeker Icon">
                <span>Job Seeker</span>
                <p>Create and refine resumes to shine.</p>
            </div>
        </div>
    </div>
</body>
</html>
